$color-white: #fff;
$color-black: #000;

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.top-bar {
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #ffdc05;
}
.header {
	width: 100%;
	height: 75vh;
	display: flex;
	background-size: cover;
	background-image: url('layouts/material/bg-top.jpg');
	background-repeat: no-repeat;
	background-position: center center;

	.wrapper {
		width: 100%;
		margin: 50px auto;
		display: flex;
		max-width: 1200px;
		align-items: flex-start;
		flex-direction: column;
		justify-content: center;

		@media (max-width: 992px) {
			align-items: center;
		}

		.infos {
			text-align: center;
			h2 {
				color: $color-white;
				margin: 20px 0 0;
				font-size: 46px;
				font-weight: bold;
			}
			h3 {
				color: $color-white;
				margin: 10px;
				font-size: 32px;
				font-weight: 400;
			}
			p {
				color: $color-white;
				font-size: 16px;
			}
			.teams {
				color: $color-white;
				display: flex;
				align-items: center;
    		justify-content: center;
				.first-team,
				.second-team {
					display: flex;
					align-items: center;
					flex-direction: column;
					justify-content: center;
				}
				.game-info {
					height: 100px;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					span {
						padding: 4px;
						font-weight: bold;
						background-color: red;
					}
					i {
						color: red;
						font-size: 24px;
						font-weight: bold;
					}
				}
			}
			.buy-info {
				display: flex;
				flex-direction: column;
				button {
					color: $color-black;
					margin: 30px 0 10px;
					border: none;
					padding: 10px 5px;
					font-weight: bold;
					background-color: #ffdc05;
				}
				span {
					color: $color-white;
				}
			}
		}
	}
}
.title-main {
	text-align: center;
}
.main {
	width: 1200px;
	height: 50vh;
	margin: 0 auto;
	display: flex;
	max-width: 100%;
	align-items: center;
	justify-content: space-between;

	@media (max-width: 992px) {
		width: 100%;
		height: initial;
		padding: 0 15px;
		align-items: center;
		align-content: space-between;
		flex-direction: column;
		justify-content: center;
	}

	.first-content {
		width: 500px;
		display: flex;
		flex-direction: column;

		@media (max-width: 992px) {
			width: 100%;
			margin-bottom: 50px;
		}

		.channel {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #ddd;
			padding: 10px;
			border-radius: 8px 8px 0 0;
			
			img {
				width: 200px;
			}
		}
		
		.leagues {
			display: flex;
			align-items: center;
			justify-content: space-around;
			background-color: #f1f3f4;
			padding: 10px;

			img {
				width: 15%;
			}
		}

		.available {
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 0 0 8px 8px;
			background-color: #ddd;

			img {
				width: 12%;
			}
		}
	}
	.second-content {
		width: 500px;
		display: flex;
		flex-direction: column;

		@media (max-width: 992px) {
			width: 100%;
			padding-bottom: 50px;
		}

		.channel {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #ddd;
			padding: 10px;
			border-radius: 8px 8px 0 0;
			
			img {
				width: 200px;
			}
		}
		
		.leagues {
			padding: 10px;
			display: flex;
			align-items: center;
			justify-content: space-around;
			background-color: #f1f3f4;

			img {
				width: 15%;
			}
		}
		.available {
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 0 0 8px 8px;
			background-color: #ddd;

			img {
				width: 12%;
			}
		}
	}
}

.footer {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background-color: #333333;

	@media (max-width: 992px) {
		padding: 0 10px;
	}

	.wrapper {
		width: 1200px;
		margin: 0 auto;

		@media (max-width: 992px) {
			width: 100%;
		}
	}

	.first-content {
		display: flex;
		flex-direction: column;
		img {
			width: 70px;
			margin: 50px 0 10px;
		}
	}

	.second-content {
		display: flex;
		flex-direction: column;
		margin-bottom: 50px;
	}
}